<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ContactUs</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<style>
	    body, html{
				height: 100%;
				background: url(Photos/Mclaren/pic1.jpg) no-repeat no-repeat center center fixed;
				background-size: cover;
	    	background-position: center;
				background-repeat: no-repeat;

	    }

		.contact-form{
			background:rgba(0,0,0, .6);
			color:white;
			margin-top: 100px;
			padding: 20px;
			box-shadow: 0px 0px 10px 3px grey;
		}

		.navbar{
			font-size: 35px;
			color: white;
			float: inherit;
			display: inline-block;
		}

		.navbarlogo{
			font: 400 50px/1.3 'Arizonia', Helvetica, sans-serif;
		  color: white;
		  text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
		}

		.nav-link {
			line-height: 1em;
		    display: inline-block;
		    text-decoration: none;
		    margin-right: 42px;
		}

   </style>


  </head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dar bg-transparent">
	<a class="navbarlogo" href="Cteam.html">KURA</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarText">
	  <ul class="navbar-nav mr-auto">
	    <li class="nav-item active">
	      <a class="nav-link" href="Cteam.html"><span class="sr-only">(current)</span></a>
	    </li>

	    <li class="nav-item">
	      <a class="nav-link" href="BMW.html">BMW</a>
	    </li>

	    <li class="nav-item">
	      <a class="nav-link" href="Mercedes.html">Mercedes</a>
	    </li>

	    <li class="nav-item">
	      <a class="nav-link" href="Lamborghini.html">Lamborghini</a>
	    </li>

	    <li class="nav-item">
	      <a class="nav-link" href="Porsche.html">Porsche</a>
	    </li>

	    <li class="nav-item">
	      <a class="nav-link" href="Mclaren.html">Mclaren</a>
	    </li>


	    <li class="nav-item dropdown ">
	    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	      More
	    </a>
	    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	      <a class="dropdown-item" href="LoginVer2.html">Sign In</a>
	      <a class="dropdown-item" href="editprofile.html">Edit Profile</a>
	    </div>
	  </li>


	  </ul>
	</div>
	</nav>




<div class="container contact-form">
	<h1>Talk To Us!</h1>
	<hr>

	<div class="row">

       <div class="col-md-6">
       	<address>3801 W Temple Ave, Pomona, CA 91768</address>
       	<p>Email:-xyz@cpp.edu</p>
       	<p>Phone:- 123-456-7897</p>
       </div>

       <div class="col-md-6">

         <div class="form-group">
         	<label>Name</label>
         	<input type="text" id= "name" class="form-control">
         </div>

         <div class="form-group">
         	<label>Email</label>
         	<input type="text" class="form-control" id= "email">
         </div>

         <div class="form-group">
         	<label>Message</label>
         	<textarea  id= "message" class="form-control" rows="7"></textarea>
         </div>

         <div class="form-group">
         	<button  onclick="validate()" class="btn btn-primary btn-block">Send</button>
         </div>

       </div>

    </div>

</div>
<script>
function validate(){
 alert ("We will get back to you ASAP!");
 document.getElementById("name").value = '';
 document.getElementById("email").value = '';
 document.getElementById("message").value = '';
}
</script>

<footer class="my-5 pt-5 text-muted text-center text-small">
<p class="mb-1">&copy; 2017-2018 Kura</p>
<ul class="list-inline">
  <li class="list-inline-item"><a href="privacy.html">Privacy</a></li>
  <li class="list-inline-item"><a href="termsofservice.html">Terms</a></li>
  <li class="list-inline-item"><a href="contact.html">Contact Us</a></li>
</ul>
</footer>



</body>
</html>
